api/grpc/service.proto

syntax = "proto3";

package avito_shop;

option go_package = "api/grpc/gen;avito_shop";

message InfoRequest {
  // Запрос не содержит параметров
}

message InfoResponse {
  int64 coins = 1;
  repeated string inventory = 2;
  repeated Transaction transactions = 3;
}

message Transaction {
  string id = 1;
  string type = 2;
  int64 amount = 3;
  string date = 4;
}

message ErrorResponse {
  string message = 1;
  int32 code = 2;
}

service YourService {
  rpc GetInfo(InfoRequest) returns (InfoResponse);
}